{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hall_of_fame;Username=postgres;Password=QWEasd123",
    "TestConnection": "Host=localhost;Port=5432;Database=hall_of_fame_test;Username=postgres;Password=QWEasd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/log.txt",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
